<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
    body {
      background-color: #ffffa8;
      font-family: sans-serif;
    }
    path {
      fill: #ffff99;
      stroke: none;
      stroke-width: 1px;
    }
    circle{
      fill: white;
      fill-opacity: 0;
    }
    #options {
      background: white;
      padding: 20px;
      border: 2px solid gray;
      border-radius: 10px;
      position: fixed;
      right: 20px;
      top: 20px;
      width: 150px;
    }
    dl {
      margin-bottom: 0;
    }
    #restart{
      cursor: pointer;
      margin-top: 20px;
      width: 150px;
      background: white;
      border-radius:5px;
      font-size: 12px;
    }
    input, select{
      width: 140px;
    }
  </style>
</head>
<body>
<div id="options">
  <h4 style="margin-top: 0;">OBJECT CONTROL</h4>
    <dl>Number of circles</dl>
    <dt><input type="number" id="circlecount" value=8></input></dt>
    <dl>Pattern</dl>
    <dt>
      <select id="pathpattern">
        <option selected="true" value="0.5">Infinity</option>
        <option value="1">Diamonds</option>
        <option value="5">Biohazard</option>
        <option value="10">Spastic</option>
        <option value="-2">Corners</option>
      </select>
    </dt>
    <dl>Speed</dl>
    <dt>
      <select id="speed">
        <option value="5">Electron</option>
        <option value="25">Red Bull</option>
        <option selected="true" value="100">Normal</option>
        <option value="800">DMV</option>
      </select>
    </dt>
    <input type="button" id="restart" value="Restart Animation"></input>

</div>


</body>

<script>
  var circleCount = parseInt($('#circlecount').val());
  var pointArray = [];
  for (var i = 0; i < circleCount; i++) {
    pointArray.push(0);
  }
  var timing = parseInt($('#speed').val());
  var pathPattern = parseFloat($('#pathpattern').val());
  var counter = 1;
  var points = [[800, 200],[1000, 400],[800, 600],[400, 200],[200, 400],[400, 600]];//defines points in order
  var svg = d3.select("body").append("svg")//find body element and add shape
    .attr("width", 12000)
    .attr("height", 800);
  var path = svg.append("path")//get that shape and add a path
    .data([points])//data is the points defined above
    .attr("d", d3.svg.line()
    .tension(pathPattern)//adjusts the path between points
    .interpolate("cardinal-closed"));//closes the points into a continuous shape
  var circles = svg.selectAll("circle")
      .data(pointArray).enter()
      .append("svg:circle")
      .attr("transform", "translate(" + points[0] + ")");

  var translateAlong = function(path) {//how we get the circle to follow the path
    var l = path.getTotalLength();
    return function() {
      return function(t) {
        var p = path.getPointAtLength(t * l);
        return "translate(" + p.x + "," + p.y + ")";
      };
    };
  };

  function transitionLogic(d,i){
    counter++;
    counter % 50 < 25 ? timing*=1.3 : timing/=1.3;
    d3.select(this).transition()
     .duration(timing)
     .delay(250*i)
      .ease("linear")//removes slow start and stop
      .attrTween("transform", translateAlong(path.node()))
      .style('fill', '#' + Math.floor(Math.random()*16777215).toString(16))
      .style('fill-opacity', 1)
      .attr('r', Math.sqrt(timing) * 1.25)
      .each("end", transitionLogic);
  }

  circles.each(transitionLogic);//calls circle to run

  $('#restart').click(function(){
    $('path').remove();
    circles.remove();
    counter = 1;
    timing = parseInt($('#speed').val());
    circleCount = parseInt($('#circlecount').val());
    pathPattern = parseFloat($('#pathpattern').val());
    pointArray = [];
    for (var i = 0; i < circleCount; i++) {
      pointArray.push(0);
    }
    path = svg.append("path")//get that shape and add a path
    .data([points])//data is the points defined above
    .attr("d", d3.svg.line()
    .tension(pathPattern)//adjusts the path between points
    .interpolate("cardinal-closed"));//closes the points into a continuous shape
    circles = svg.selectAll("circle")
      .data(pointArray).enter()
      .append("svg:circle")
      .attr("transform", "translate(" + points[0] + ")");
    circles.each(transitionLogic);
  });
</script>
